In [9]:
pip install pyjanitor

Collecting pyjanitor
  Downloading pyjanitor-0.24.0-py3-none-any.whl (158 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.4/158.4 kB 2.0 MB/s eta 0:00:00a 0:00:01
Collecting natsort
  Downloading natsort-8.3.1-py3-none-any.whl (38 kB)
Collecting pandas-flavor
  Downloading pandas_flavor-0.5.0-py3-none-any.whl (7.1 kB)
Collecting lazy-loader
  Downloading lazy_loader-0.2-py3-none-any.whl (8.6 kB)
Requirement already satisfied: scipy in /Users/ellenlennestal/anaconda3/lib/python3.10/site-packages (from pyjanitor) (1.9.3)
Requirement already satisfied: multipledispatch in /Users/ellenlennestal/anaconda3/lib/python3.10/site-packages (from pyjanitor) (0.6.0)
Requirement already satisfied: six in /Users/ellenlennestal/anaconda3/lib/python3.10/site-packages (from multipledispatch->pyjanitor) (1.16.0)
Requirement already satisfied: pandas>=0.23 in /Users/ellenlennestal/anaconda3/lib/python3.10/site-packages (from pandas-flavor->pyjanitor) (1.5.3)
Requirement already satisfied: xarray in /Users/ellenlennestal/anaconda3/lib/python3.10/site-packages (from pandas-flavor->pyjanitor) (2022.11.0)
Requirement already satisfied: numpy<1.26.0,>=1.18.5 in /Users/ellenlennestal/anaconda3/lib/python3.10/site-packages (from scipy->pyjanitor) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/ellenlennestal/anaconda3/lib/python3.10/site-packages (from pandas>=0.23->pandas-flavor->pyjanitor) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/ellenlennestal/anaconda3/lib/python3.10/site-packages (from pandas>=0.23->pandas-flavor->pyjanitor) (2022.7)
Requirement already satisfied: packaging>=21.0 in /Users/ellenlennestal/anaconda3/lib/python3.10/site-packages (from xarray->pandas-flavor->pyjanitor) (22.0)
Installing collected packages: natsort, lazy-loader, pandas-flavor, pyjanitor
Successfully installed lazy-loader-0.2 natsort-8.3.1 pandas-flavor-0.5.0 pyjanitor-0.24.0
Note: you may need to restart the kernel to use updated packages.

In [8]:
import pandas as pd

In [1]:
from janitor import clean_names

In [9]:
# question 1 


card = pd.read_csv("data/data/CardBase.csv")

customer = pd.read_csv("data/data/CustomerBase.csv")

fraud = pd.read_csv("data/data/FraudBase.csv")

transaction = pd.read_csv("data/data/TransactionBase.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'data/data/CardBase.csv'

In [19]:
pwd()

'/Users/ellenlennestal/Desktop/CodeClan/codeclan_work/week_12/day_2/data/data'

In [20]:
cd '/Users/ellenlennestal/Desktop/CodeClan/codeclan_work/week_12/day_3/data/data'

/Users/ellenlennestal/Desktop/CodeClan/codeclan_work/week_12/day_3/data/data

In [23]:
pwd()

'/Users/ellenlennestal/Desktop/CodeClan/codeclan_work/week_12/day_3/data/data'

In [27]:
pwd

'/Users/ellenlennestal/Desktop/CodeClan/codeclan_work/week_12/day_3/data/data'

In [26]:
ls

CardBase.csv          FraudBase.csv         exam_scores.csv
CustomerBase.csv      TransactionBase.csv   hat_observations.csv

In [28]:
card = pd.read_csv("CardBase.csv")

customer = pd.read_csv("CustomerBase.csv")

fraud = pd.read_csv("FraudBase.csv")

transaction = pd.read_csv("TransactionBase.csv")

In [29]:
card.head()

           Card_Number Card_Family  Credit_Limit  Cust_ID
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         18000  CC12076
2  6492-5655-8241-3530     Premium        596000  CC97173
3  2868-5606-5152-5706        Gold         27000  CC55858
4  1438-6906-2509-8219    Platinum        142000  CC90518

In [30]:
# Question 2

# Join the data containing card details and customer details by customer id, so that all records of card details and any matching records in customer details are kept.

card.merge(customer, how='left', on='Cust_ID')

,Card_Number,Card_Family,Credit_Limit,Cust_ID,Age,Customer_Segment,Customer_Vintage_Group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

In [32]:
fraud.head()

  Transaction_ID  Fraud_Flag
0   CTID50558449           1
1   CTID55936882           1
2   CTID63762180           1
3   CTID76723439           1
4   CTID21246201           1

In [34]:
# Question 3

# Join the data containing fraud details with transaction details so all rows of both tables are kept. What does the resulting row number tell you?

fraud.merge(transaction, how = 'outer', on = 'Transaction_ID')

,Transaction_ID,Fraud_Flag,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
0,CTID50558449,1.0,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1.0,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1.0,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1.0,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1.0,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
9995,CTID25037573,NaN,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,NaN,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,NaN,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,NaN,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,NaN,18-Jun-16,1947-8602-1695-7503,7606,SEG15

In [39]:
# Question 4 - [Harder] Join the data containing card details with transaction details so rows from the first which have matching ones in the second are returned.

pd.merge(card, transaction, left_on='Card_Number', right_on='Credit_Card_ID')

,Card_Number,Card_Family,Credit_Limit,Cust_ID,Transaction_ID,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
0,8638-5407-3631-8196,Premium,530000,CC67088,CTID85973577,13-Feb-16,8638-5407-3631-8196,31592,SEG21
1,8638-5407-3631-8196,Premium,530000,CC67088,CTID13215166,30-Oct-16,8638-5407-3631-8196,5894,SEG12
2,8638-5407-3631-8196,Premium,530000,CC67088,CTID41016745,9-May-16,8638-5407-3631-8196,20925,SEG11
3,8638-5407-3631-8196,Premium,530000,CC67088,CTID82512584,31-Aug-16,8638-5407-3631-8196,36556,SEG11
4,8638-5407-3631-8196,Premium,530000,CC67088,CTID97222954,25-Nov-16,8638-5407-3631-8196,36715,SEG18
...,...,...,...,...,...,...,...,...,...
9995,5587-7265-8118-7718,Gold,24000,CC37803,CTID76550379,11-Oct-16,5587-7265-8118-7718,23298,SEG15
9996,5587-7265-8118-7718,Gold,24000,CC37803,CTID58221219,12-Jan-16,5587-7265-8118-7718,49957,SEG18
9997,5587-7265-8118-7718,Gold,24000,CC37803,CTID73252195,8-Dec-16,5587-7265-8118-7718,13508,SEG25
9998,5587-7265-8118-7718,Gold,24000,CC37803,CTID72271256,5-Feb-16,5587-7265-8118-7718,624,SEG24
9999,5587-7265-8118-7718,Gold,24000,CC37803,CTID81265917,5-Apr-16,5587-7265-8118-7718,14019,SEG13

In [35]:
card.head()

           Card_Number Card_Family  Credit_Limit  Cust_ID
0  8638-5407-3631-8196     Premium        530000  CC67088
1  7106-4239-7093-1515        Gold         18000  CC12076
2  6492-5655-8241-3530     Premium        596000  CC97173
3  2868-5606-5152-5706        Gold         27000  CC55858
4  1438-6906-2509-8219    Platinum        142000  CC90518

In [36]:
transaction.head()

,Transaction_ID,Transaction_Date,Credit_Card_ID,Transaction_Value,Transaction_Segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14

In [41]:
# question 5

hat_observations = pd.read_csv("hat_observations.csv")

In [42]:
hat_observations.head()

   day  month  year      observation  observation_count
0   25     10  2019      black,beret                  7
1   11      9  2019     blue,top hat                 10
2    4     12  2018  green,santa hat                  9
3   18      6  2018      white,beret                  9
4   26      9  2018  black,santa hat                  1

In [43]:
# question 6 

hat_observations[['hat_colour', 'hat_type']] = hat_observations['observation'].str.split(',', n=1, expand=True)

In [45]:
hat_observations

,day,month,year,observation,observation_count,hat_colour,hat_type
0,25,10,2019,"black,beret",7,black,beret
1,11,9,2019,"blue,top hat",10,blue,top hat
2,4,12,2018,"green,santa hat",9,green,santa hat
3,18,6,2018,"white,beret",9,white,beret
4,26,9,2018,"black,santa hat",1,black,santa hat
...,...,...,...,...,...,...,...
95,15,8,2018,"purple,bucket hat",8,purple,bucket hat
96,26,1,2018,"green,bowler hat",5,green,bowler hat
97,15,11,2018,"black,top hat",7,black,top hat
98,14,9,2019,"green,helmet",4,green,helmet
99,1,10,2018,"blue,fedora",4,blue,fedora

In [47]:
# question 7 

# Unite day, month, and year columns into a column called date using a suitable separator. Then find the date where the most berets were observed.

hat_observations['date'] = hat_observations['day'].astype(str).str.cat([hat_observations['month'].astype(str), hat_observations['year'].astype(str)], sep='/')

In [48]:
hat_observations

,day,month,year,observation,observation_count,hat_colour,hat_type,date
0,25,10,2019,"black,beret",7,black,beret,25/10/2019
1,11,9,2019,"blue,top hat",10,blue,top hat,11/9/2019
2,4,12,2018,"green,santa hat",9,green,santa hat,4/12/2018
3,18,6,2018,"white,beret",9,white,beret,18/6/2018
4,26,9,2018,"black,santa hat",1,black,santa hat,26/9/2018
...,...,...,...,...,...,...,...,...
95,15,8,2018,"purple,bucket hat",8,purple,bucket hat,15/8/2018
96,26,1,2018,"green,bowler hat",5,green,bowler hat,26/1/2018
97,15,11,2018,"black,top hat",7,black,top hat,15/11/2018
98,14,9,2019,"green,helmet",4,green,helmet,14/9/2019
99,1,10,2018,"blue,fedora",4,blue,fedora,1/10/2018